<!DOCTYPE html>
<html>
  <head>
    <title>Ruby on Rails: Welcome aboard</title>
    <style type="text/css" media="screen">
      body {
        margin: 0;
        margin-bottom: 25px;
        padding: 0;
        background-color: #f0f0f0;
        font-family: "Lucida Grande", "Bitstream Vera Sans", "Verdana";
        font-size: 13px;
        color: #333;
      }

      h1 {
        font-size: 28px;
        color: #000;
      }

      a  {color: #03c}
      a:hover {
        background-color: #03c;
        color: white;
        text-decoration: none;
      }


      #page {
        background-color: #f0f0f0;
        width: 750px;
        margin: 0;
        margin-left: auto;
        margin-right: auto;
      }

      #content {
        float: left;
        background-color: white;
        border: 3px solid #aaa;
        border-top: none;
        padding: 25px;
        width: 500px;
      }

      #sidebar {
        float: right;
        width: 175px;
      }

      #footer {
        clear: both;
      }

      #header, #about, #getting-started {
        padding-left: 75px;
        padding-right: 30px;
      }


      #header {
        background-image: url("assets/rails.png");
        background-repeat: no-repeat;
        background-position: top left;
        height: 64px;
      }
      #header h1, #header h2 {margin: 0}
      #header h2 {
        color: #888;
        font-weight: normal;
        font-size: 16px;
      }


      #about h3 {
        margin: 0;
        margin-bottom: 10px;
        font-size: 14px;
      }

      #about-content {
        background-color: #ffd;
        border: 1px solid #fc0;
        margin-left: -55px;
        margin-right: -10px;
      }
      #about-content table {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 11px;
        border-collapse: collapse;
      }
      #about-content td {
        padding: 10px;
        padding-top: 3px;
        padding-bottom: 3px;
      }
      #about-content td.name  {color: #555}
      #about-content td.value {color: #000}

      #about-content ul {
        padding: 0;
        list-style-type: none;
      }

      #about-content.failure {
        background-color: #fcc;
        border: 1px solid #f00;
      }
      #about-content.failure p {
        margin: 0;
        padding: 10px;
      }


      #getting-started {
        border-top: 1px solid #ccc;
        margin-top: 25px;
        padding-top: 15px;
      }
      #getting-started h1 {
        margin: 0;
        font-size: 20px;
      }
      #getting-started h2 {
        margin: 0;
        font-size: 14px;
        font-weight: normal;
        color: #333;
        margin-bottom: 25px;
      }
      #getting-started ol {
        margin-left: 0;
        padding-left: 0;
      }
      #getting-started li {
        font-size: 18px;
        color: #888;
        margin-bottom: 25px;
      }
      #getting-started li h2 {
        margin: 0;
        font-weight: normal;
        font-size: 18px;
        color: #333;
      }
      #getting-started li p {
        color: #555;
        font-size: 13px;
      }


      #sidebar ul {
        margin-left: 0;
        padding-left: 0;
      }
      #sidebar ul h3 {
        margin-top: 25px;
        font-size: 16px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
      }
      #sidebar li {
        list-style-type: none;
      }
      #sidebar ul.links li {
        margin-bottom: 5px;
      }

      .filename {
        font-style: italic;
      }
    </style>
    <script type="text/javascript">
      function about() {
        info = document.getElementById('about-content');
        if (window.XMLHttpRequest)
          { xhr = new XMLHttpRequest(); }
        else
          { xhr = new ActiveXObject("Microsoft.XMLHTTP"); }
        xhr.open("GET","rails/info/properties",false);
        xhr.send("");
        info.innerHTML = xhr.responseText;
        info.style.display = 'block'
      }
    </script>
    
    
    <link rel="stylesheet" type="text/css" href="/js/fancytree/src/skin-win7/ui.fancytree.css" >
       <!-- Include Styles -->
       <link rel="stylesheet" href="/css/styles.css" />	
	   <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" /> 
		<link rel="stylesheet" href="/css/jquery-ui-custom.css" />	
		<link rel="stylesheet" type="text/css" media="screen" href="/js/fancytree/css/jquery-ui-custom.css" />
		
		
		
		<link rel="stylesheet" type="text/css" href="/js/fancytree/3rd-party/extensions/contextmenu/css/jquery.contextMenu.css"  />
		
		<script src="/js/json2.js" type="text/javascript"></script> 
		<script type="text/javascript" src="/js/jquery-1.9.1.js"></script> 
		<script type="text/javascript" src="/js/jquery-ui-1.10.3.custom.js"></script>
		
  		<!-- Tree related js and css -->	
  		
		<script src="/js/fancytree/src/jquery.fancytree.js" type="text/javascript"></script>
		
  		<script src="/js/fancytree/src/jquery.fancytree.dnd.js" type="text/javascript"></script>
  		<script src="/js/fancyTreeImpl.js" type="text/javascript"></script>
  		<script src="/js/jquery.browser.js" type="text/javascript"></script>
  		<script src="/js/jquery-ui.js" type="text/javascript"></script>
  		
     <script src="/js/contextMenu/src/jquery.ui.position.js" type="text/javascript"></script>
    <script src="/js/contextMenu/src/jquery.contextMenu.js" type="text/javascript"></script>
    <script src="/js/contextMenu/screen.js" type="text/javascript"></script>
    <script src="/js/contextMenu/prettify/prettify.js" type="text/javascript"></script>
    <script src="/js/fancytree/3rd-party/extensions/contextmenu/js/jquery.contextMenu-1.6.5.js" type="text/javascript"></script>
<script src="/js/fancytree/3rd-party/extensions/contextmenu/js/jquery.fancytree.contextMenu.js" type="text/javascript"></script>

    
    <link href="/js/contextMenu/src/jquery.contextMenu.css" rel="stylesheet" type="text/css" />
  	
  </head>
  <body>
    <div id="page">
      
       
        <div id="left-content-tree-view">
        	
        	
        </div>

     
      <div id="footer">&nbsp;</div>
    </div>
    <div id="dialog-warning"  class="modal" title="Warning!" style="display:none;">
			Folder must be empty to delete.
		</div>
		
		<div id="operation-notifications"  class="modal" title="Warning!" style="display:none;">
			<div id="operations-details">
			
			</div>
		</div>
		<div id="dialog-delete" class="modal" title="Confirmation" style="display:none;">
		Are you sure to delete the folder?.
		</div>
		
		<div id="folder-dialog" class="modal" title="Warning!" style="display:none;">
		   Sorry, a folder name already exists or empty.  
		</div>
		<div id="folder-level-dialog" class="modal" title="Warning!" style="display:none;">
		   Sorry! maximum folder levels reached, you cannot add additional folder levels.
		  
		</div>
  </body>
</html>
